<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.5.1.7"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Praktyki\Smart_home\smart_home\Temp\Objects\Config1\X20CP0410\Program\Cyclic.st.var" />
      <InternalFile
        Path="C:\Praktyki\Smart_home\smart_home\Temp\Objects\Config1\X20CP0410\Program\Init.st.var" />
      <InternalFile
        Path="C:\Praktyki\Smart_home\smart_home\Temp\Objects\Config1\X20CP0410\Program\Exit.st.var" />
      <File
        Path="C:\Praktyki\Smart_home\smart_home\Logical\Program\Types.typ" />
      <File
        Path="C:\Praktyki\Smart_home\smart_home\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>