# This file is auto-generated by ASX. Do not edit manually, as changes may be overwritten.
# If you need to manually edit this file and prevent automatic updates, add "# MANUAL EDIT" to the first line.
-I
C:\Program Files (x86)\BRAutomation\AS6\AS\gnuinst\V11.3.0\6.0\arm-eabi\include\c++\11.3.0
-I
C:\Program Files (x86)\BRAutomation\AS6\AS\gnuinst\V11.3.0\6.0\arm-eabi\include\c++\11.3.0\arm-eabi
-I
C:\Program Files (x86)\BRAutomation\AS6\AS\gnuinst\V11.3.0\6.0\arm-eabi\include\c++\11.3.0\backward
-I
C:\Program Files (x86)\BRAutomation\AS6\AS\gnuinst\V11.3.0\6.0\lib\gcc\arm-eabi\11.3.0\include
-I
C:\Program Files (x86)\BRAutomation\AS6\AS\gnuinst\V11.3.0\6.0\lib\gcc\arm-eabi\11.3.0\include-fixed
-I
C:\Program Files (x86)\BRAutomation\AS6\AS\gnuinst\V11.3.0\6.0\arm-eabi\include
-I
c:\Praktyki\Smart_home\smart_home\Temp\Includes
-trigraphs
-fno-asm
-D
_DEFAULT_INCLUDES
-D
_SG4
--target=arm-eabi
-fPIC
-Wall