WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=70 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 changes                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                 hallway                                     hall    0 "                                                               *"    0   24    1    0    0    1         
                               light_h_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               light_h_2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               light_h_3                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             door_h_main                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               door_H_be                                     BOOL    0 "                                                               0"    1    1    1   10    0    0         
                              door_H_liv                                     BOOL    0 "                                                               0"    1    1    1   10    0    0         
                              door_H_bat                                     BOOL    0 "                                                               0"    1    1    1   10    0    0         
                               door_H_ki                                     BOOL    0 "                                                               0"    1    1    1   10    0    0         
                               swich_h_1                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               swich_h_2                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               swich_h_3                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               swich_h_4                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               swich_h_5                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      AC                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             state_activ                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               main_open                                   r_trig    0 "                                                               *"    0   24    1    0    0    0         
                                     CLK                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                bathroom                                      bat    0 "                                                               *"    0   24    1    0    0    0         
                              door_h_Bat                                     BOOL    0 "                                                               *"    1    1    1   10    0    0         
                             light_bat_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             light_bat_2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             swich_bat_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 flo_sen                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  kithen                                      kit    0 "                                                               *"    0   24    1    0    0    0         
                               door_h_Ki                                     BOOL    0 "                                                               *"    1    1    1   10    0    0         
                              light_ki_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              light_ki_2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              swich_ki_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              swich_ki_2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              livingroom                                      liv    0 "                                                               *"    0   24    1    0    0    0         
                              door_h_Liv                                     BOOL    0 "                                                               *"    1    1    1   10    0    0         
                             light_liv_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             swich_liv_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 bedroom                                      bed    0 "                                                               *"    0   24    1    0    0    0         
                               door_h_Be                                     BOOL    0 "                                                               *"    1    1    1   10    0    0         
                              light_be_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              swich_be_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          state_un_activ                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                             a_una_timer                                      TON    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#30s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#02h_44m_45s_340ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              16"    1    7    1   10    0    0         
                                arry_bat                               BOOL[0..4]    0 "                                                               *"    0    1    5    0    0    0         
                             arry_bat[0]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             arry_bat[1]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             arry_bat[2]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             arry_bat[3]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             arry_bat[4]                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              door_h_liv                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               door_h_be                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               flo_alarm                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                                   lamps                                     lamp    0 "                                                               *"    0   24    1    0    0    0         
                               light_h_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               light_h_2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               light_h_3                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              light_be_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             light_liv_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              light_ki_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              light_ki_2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             light_bat_1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             light_bat_2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             flo_sen_bat                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
