

PROGRAM _INIT
	hallway.door_H_be := ADR(door_h_be);
	bedroom.door_h_Be := ADR(door_h_be);
	hallway.door_H_liv := ADR(door_h_liv);
	livingroom.door_h_Liv := ADR(door_h_liv);
	hallway.door_H_ki := ADR(door_h_ki);
	kithen.door_h_Ki := ADR(door_h_ki);
	hallway.door_H_bat := ADR(door_h_bat);
	bathroom.door_h_Bat := ADR(door_h_bat);
END_PROGRAM