<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Project xmlns="http://br-automation.co.at/AS/Project">
  <Active ID="1920091908" />
  <Configuration Name="Config1" />
  <ConfigurationFiles ConfigurationName="Config1" ActiveConfigurationFile="\Logical\Program\Cyclic.st">
    <ConfigurationFile Placement="\Logical\Program\Cyclic.st,Program,2,44,0,1,-1,-1,-1,-1,2,24,1429,730" />
    <ConfigurationFile Placement="\Logical\Program\Init.st,Program,2,44,0,1,-1,-1,-1,-1,2,24,1429,730" />
    <ConfigurationFile Placement="\Logical\Global.typ,,1,44,0,1,-1,-1,-1,-1,2,24,1429,730" />
    <ConfigurationFile Placement="\Logical\Program\Variables.var,Program,1,44,0,1,-1,-1,-1,-1,2,24,1429,730" />
    <ConfigurationFile Placement="\Logical\Global.var,,1,44,0,1,-1,-1,-1,-1,2,24,1429,730" />
  </ConfigurationFiles>
</Project>